# jpersistence

./: InsertMapTest.db  LICENSE  build.gradle  build.gradle.kts  logback.xml  memTest.db  settings.gradle  settings.gradle.kts
backend/jpersistence-jvm/: build.gradle
backend/jpersistence-jvm/src/main/java/org/daiv/immutable/utils/persistence/annotations/: DatabaseWrapper.java
backend/jpersistence-jvm/src/main/kotlin/org/daiv/reflection/: PrimitiveChecker.kt
backend/jpersistence-jvm/src/main/kotlin/org/daiv/reflection/common/: CommonMethods.kt  FieldData.kt  FieldDataFactory.kt  PerformanceTest.kt  PersisterProvider.kt  PropertyData.kt
backend/jpersistence-jvm/src/main/kotlin/org/daiv/reflection/database/: DatabaseInterface.kt  SimpleDatabase.kt
backend/jpersistence-jvm/src/main/kotlin/org/daiv/reflection/persister/: InsertActor.kt  InsertCache.kt  InsertRequest.kt  MemoryTester.kt  Persister.kt  PersisterPreference.kt
backend/jpersistence-jvm/src/main/kotlin/org/daiv/reflection/plain/: PLongObject.kt  PersistenceKey.kt
backend/jpersistence-jvm/src/main/kotlin/org/daiv/reflection/read/: ComplexListType.kt  ComplexSameTableType.kt  EnumType.kt  ForwardingField.kt  InnerListType.kt  InterfaceField.kt  KeyType.kt  MapType.kt  NextSize.kt  ObjectField.kt  ReadComplexType.kt  ReadListType.kt  ReadPersisterData.kt  ReadSimpleType.kt  SetType.kt
backend/jpersistence-jvm/src/test/kotlin/org/daiv/reflection/persistence/kotlin/: AlterTableTest.kt  BarTest.kt  HelperClasses.kt  InsertMapTest.kt  InterfaceTest.kt  MapTest.kt  MoreKeysTest.kt  NullTest.kt  ObjectMappingTest.kt  ObjectTest.kt  ObjectToTest.kt  ParallelTest.kt  PersisterTest.kt  PersisterTest2.kt  PlainReadTest.kt
backend/jpersistence-jvm/src/test/resources/: logback.xml
backend/persister/: build.gradle
backend/persister/src/main/kotlin/org/daiv/reflection/common/: FieldData.kt  FieldDataFactory.kt  PropertyData.kt
backend/persister/src/main/kotlin/org/daiv/reflection/persister/: Persister.kt
backend/persister/src/main/kotlin/org/daiv/reflection/read/: ComplexListType.kt  MapType.kt  ReadComplexType.kt  ReadListType.kt  ReadPersisterData.kt  ReadSimpleType.kt
backend/persister/src/test/kotlin/org/daiv/reflection/persistence/kotlin/: KeyPersisterDataTest.kt  ObjectToTest.kt  PersisterTest.kt
doc/: autoKeyTables.xopp  autoKeyTables.xopp~
frontend/jpersistence-js/: build.gradle
mods/data/src/main/kotlin/org.daiv.reflection/annotations/: ManyToOne.kt
src/commonMain/kotlin/org/daiv/reflection/annotations/: ManyToOne.kt
src/commonMain/kotlin/org/daiv/reflection/common/: HashCodeX.kt
src/jvmMain/kotlin/org/daiv/reflection/: PrimitiveChecker.kt
src/jvmMain/kotlin/org/daiv/reflection/common/: CommonMethods.kt  FieldData.kt  FieldDataFactory.kt  PerformanceTest.kt
src/jvmMain/kotlin/org/daiv/reflection/database/: DatabaseInterface.kt  SimpleDatabase.kt
src/jvmMain/kotlin/org/daiv/reflection/persister/: AccessObject.kt  InsertActor.kt  InsertCache.kt  InsertRequest.kt  Persister.kt  TableInterface.kt
src/jvmMain/kotlin/org/daiv/reflection/plain/: PLongObject.kt
src/jvmMain/kotlin/org/daiv/reflection/read/: EnumType.kt  InnerListType.kt  InterfaceField.kt  ManyToManyType.kt  MapType.kt  NextSize.kt  ObjectField.kt  ReadComplexType.kt  ReadPersisterData.kt  ReadSimpleType.kt
src/jvmTest/kotlin/org/daiv/: RunTest.kt
src/jvmTest/kotlin/org/daiv/reflection/: TestGetField.kt
src/jvmTest/kotlin/org/daiv/reflection/database/: PostgresDatabaseTest.kt
src/jvmTest/kotlin/org/daiv/reflection/persistence/kotlin/: AlterTableTest.kt  BarTest.kt  DatabaseTest.kt  HelperClasses.kt  InsertMapTest.kt  InterfaceTest.kt  ManyToManyTest.kt  MapTest.kt  MoreKeysTest.kt  NoPersistantTableTest.kt  NullTest.kt  ObjectMappingTest.kt  ObjectTest.kt  ParallelTest.kt  PersisterTest.kt  PersisterTest2.kt  PlainReadTest.kt  ReadCacheTest.kt  ReadTest.kt  SingletonObjectTest.kt
src/jvmTest/kotlin/org/daiv/reflection/read/: ReadComplexTypeTest.kt
src/main/java/org/daiv/immutable/utils/persistence/annotations/: DatabaseInterface.java  DatabaseWrapper.java  FLCreator.java  FlatList.java  PersistenceRoot.java  Persister.java  ToPersistence.java
src/main/kotlin/org.daiv.reflection/annotations/: ManyToOne.kt
src/main/kotlin/org/daiv/reflection/: PrimitiveChecker.kt
src/main/kotlin/org/daiv/reflection/annotations/: ManyToOne.kt
src/main/kotlin/org/daiv/reflection/common/: CommonMethods.kt  FieldData.kt  FieldDataFactory.kt  HashCodeX.kt  ListUtil.kt
src/main/kotlin/org/daiv/reflection/database/: DatabaseInterface.kt  SimpleDatabase.kt
src/main/kotlin/org/daiv/reflection/persister/: DBChangeListener.kt  Persister.kt
src/main/kotlin/org/daiv/reflection/read/: KeyPersisterData.kt  NextSize.kt  ReadComplexType.kt  ReadFieldData.kt  ReadListType.kt  ReadPersisterData.kt  ReadSimpleType.kt
src/main/kotlin/org/daiv/reflection/write/: WriteComplexType.kt  WriteFactory.kt  WriteFieldData.kt  WriteForeignKeyListType.kt  WriteForeignKeyType.kt  WriteListType.kt  WritePersisterData.kt  WriteSimpleType.kt
src/test/java/org/daiv/reflection/persistence/: ComplexObject.java  NestedListObject.java  PersisterObject.java  PersisterTest.java
src/test/kotlin/org/daiv/reflection/persistence/kotlin/: CompositeKeyTest.kt  FieldDataFactoryTest.kt  KeyPersisterDataTest.kt  ObjectToTest.kt  PersisterTest.kt
